{
  "expo": {
    "name": "AAC 의사소통 앱",
    "slug": "aac-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aac.communicationapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B5CE7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aac.communicationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
